# CarProject

./: CarProject.sln  README.md
BlazorApp-empty1/Properties/: launchSettings.json
CarProject.Data/: CarProject.Data.csproj
CarProject.Data.Shared/: CarProject.Data.Shared.csproj
CarProject.Data.Shared/Enums/: Enums.cs
CarProject.Data.Shared/Interfaces/: IEntity.cs
CarProject.Data/Contexts/: CarShopContexts.cs
CarProject.Data/Entites/: Brand.cs  Car.cs  CarCategory.cs  CarColor.cs  Category.cs  Color.cs  Filter.cs  Price.cs  Usings.cs  VehicleType.cs  Year.cs
CarProject.Data/Migrations/: 20240115145521_initial.Designer.cs  20240115145521_initial.cs  20240116123603_initial.Designer.cs  20240116123603_initial.cs  20240129140343_initial1.Designer.cs  20240129140343_initial1.cs  20240227094810_entities.Designer.cs  20240227095628_entities.Designer.cs  20240227095628_entities.cs  20240227100023_entities.Designer.cs  20240227100129_initial.Designer.cs  20240227100129_initial.cs  20240229110150_UpdateProductTable.Designer.cs  20240229110150_UpdateProductTable.cs  20240305145937_initial3.Designer.cs  20240305145937_initial3.cs  CarShopContextModelSnapshot.cs
CarProject.Data/Services/: CarDbService.cs  CategoryDbService.cs  DbService.cs  IDbService.cs  Usings.cs
CarProject.UI.New/: CarProject.UI.csproj  Program.cs  _Imports.razor
CarProject.UI.New/Classes/: ProductCard.cs
CarProject.UI.New/Pages/: CardComponent.razor  CarouselComponent.razor  Index.razor  MenuComponent.razor  NavComponent.razor
CarProject.UI.New/Properties/: launchSettings.json
CarProject.UI.New/wwwroot/: index.html
CarProject.UI.New/wwwroot/css/: app.css
CarShop.API.Category/: CarShop.API.Category.csproj  CarShop.API.Category.http  Program.cs  Usings.cs  appsettings.json
CarShop.API.Category/Properties/: launchSettings.json
CarShop.API.DTO/: CarShop.API.DTO.csproj
CarShop.API.DTO/DTOs/: BrandDTO.cs  CarCategoryDTO.cs  CarColorDTO.cs  CarDTO.cs  CategoryDTO.cs  CategoryDTOs.cs  CategoryFilterDTO.cs  ColorDTOs.cs  FilterDTO.cs  ProductCategoryDTO.cs  Usings.cs  VehicleTypeDTOs.cs
CarShop.API.Extensions/: CarShop.API.Extensions.csproj  Usings.cs
CarShop.API.Extensions/Extensions/: HttpExtensions.cs
CarShop.API.Products/: CarShop.API.Products.csproj  CarShop.API.Products.http  Program.cs  Usings.cs
CarShop.API.Products/Controllers/: WeatherForecastController.cs
CarShop.API.Products/Properties/: launchSettings.json
CarShop.UI/: CarShop.UI.csproj  Program.cs  Usings.cs  _Imports.razor
CarShop.UI.Http/: CarShop.UI.Http.csproj  Class1.cs
CarShop.UI.Http/Clients/: CarHttpClient.cs  CategoryHttpClient.cs
CarShop.UI.Models/Links/: LinkOption.cs  Linkgroup.cs
CarShop.UI.Storage/Services/: IStorageService.cs  LocalStorage.cs  SessionStorage.cs
CarShop.UI/Classes/: ProductCard.cs
CarShop.UI/Components/Link/: LinkMainComponent.razor
CarShop.UI/Pages/: CardComponent.razor  CardListComponent.razor  CarouselComponent.razor  CartComponent.razor  CartItemComponent.razor  FooterComponent.razor  Home.razor  Index.razor  MenuComponent.razor  NavComponent.razor  ProductComponent.razor
CarShop.UI/Properties/: launchSettings.json
CarShop.UI/Services/: UIService  UIService.cs
CarShop.UI/wwwroot/: index.html
CarShop.UI/wwwroot/css/: app.css
CarShopAPI/: CarShopAPI.csproj  CarShopAPI.http
CarShopAPI/Properties/: launchSettings.json
