<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\pexels-jay-pizzle-3802510.jpg" />
    <None Remove="wwwroot\Images\pexels-mike-bird-116675.jpg" />
    <None Remove="wwwroot\Images\pexels-zsolt-joo-2882234.jpg" />
    <None Remove="wwwroot\Images\Slider1.jpg" />
    <None Remove="wwwroot\Images\Slider2.jpg" />
    <None Remove="wwwroot\Images\Slider3.jpg" />
    <None Remove="wwwroot\Images\V.V.png" />
    <None Remove="wwwroot\Images\VivaDesign.png" />
    <None Remove="wwwroot\Images\vivavit.png" />
    <None Remove="wwwroot\Images\VV.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.API.DTO\CarShop.API.DTO.csproj" />
    <ProjectReference Include="..\CarShop.UI.Http\CarShop.UI.Http.csproj" />
    <ProjectReference Include="..\CarShop.UI.Models\CarShop.UI.Models.csproj" />
  </ItemGroup>

</Project>
